Router parijs config +++++++++++++++++++++++++++++++++++++++++++++

service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router_Parijs
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$s5Bw$Z3MPMx9cpCv4fWp4LPe3S.
!
no aaa new-model
clock calendar-valid
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name mix2g2.inc
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406J
!
!
username groep2 password 0 groep2
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.2.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.2.77.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip address 10.2.11.50 255.255.255.0
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 10.2.20.20 255.255.255.0
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password groep2
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp authenticate
ntp master
ntp server 10.2.1.100 prefer
!
end


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Multilayer Switch config +++++++++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Wireless Lan Controller config +++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++